<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		
			 .box {
			 	 width: 500px;
			 	 height: 400px;
			 	 border: 1px solid red;
				
				/* 将父元素设置为伸缩盒子 */
				 display: flex;

			/* 设置主轴的方向：默认主轴是水平从左向右row */
				 flex-direction: row;
				/* flex-direction: row-reverse; */
				/* flex-direction: column; */
				/* flex-direction: column-reverse; */


				/* 设置子元素在主轴方向的对齐方式 */
				justify-content: flex-start;
				/* justify-content: flex-end;
				justify-content: center;
				justify-content: space-between;
				justify-content: space-around; */
			

				/* 设置子元素在侧轴的对齐方式  stretch*/
				align-items: flex-start;
				/* align-items: flex-end; */
				/* align-items: center; */
				/* align-items: stretch; */


				/* 设置子元素是否换行显示  默认不换行 nowrap*/
				flex-wrap: nowrap;

				/* 子元素可以换行显示 */
				flex-wrap: wrap;

				/* 设置子元素换行后的对齐方式   默认的对齐方式：stretch*/
				align-content: flex-start;
				align-content: flex-end;
				align-content: center;
				align-content: space-around;
				align-content: space-between;
				align-content: stretch;
			 }
			 .box>div {
			 	 margin: 1px;
			 }

			 .one {
			 	 width: 100px;
			 	 height: 100px;
			 	 background-color: red;
			 }
			 .box .two {
			 	 width: 100px;
			 	 height: 100px;
			 	 background-color: pink;
			 }
			 .box .three {
			 	 width: 100px;
			 	 height: 100px;
			 	 background-color: green;
			 }
	</style>
</head>
<body>
	 <div class="box">
	 	  <div class="one"></div>
	 	  <div class="two"></div>
	 	  <div class="three"></div>
	 	  <div class="three"></div>
	 	  <div class="three"></div>
	 	  <div class="three"></div>
	 </div>
</body>
</html>