<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 * {
		 	 margin: 0;
		 	 padding: 0;
		 }
		 .box {
		 	 width: 560px;
		 	 height: 300px;
		 	 margin: 80px auto;
		 	 position: relative;
		 	 transform-style: preserve-3d;

		 	 animation:  rotate 8s linear infinite;
		 }
		
		 .box>div {
		 	width: 100%;
		 	height: 100%;
		 	position: absolute;
		 }

		 .before {
		 	 background: url("1.jpg") no-repeat;
		 	 transform: translateZ(150px);
		 }

		 .top {
		 	 background: url("2.jpg") no-repeat;
		 	 transform: rotateX(90deg) translateZ(150px);
		 }

		 .back {
		 	 background: url("3.jpg") no-repeat;
		 	 transform: rotateX(180deg) translateZ(150px);
		 }

		 .bot {
		 	 background: url("4.jpg") no-repeat;
		 	 transform: rotateX(-90deg) translateZ(150px);
		 }


		 @keyframes  rotate {
			 from {
			  	transform: rotateX(0deg);
			 } 
			 	
			 to {
				transform: rotateX(-360deg);
			 }

		 }
		 .box:hover {
		 	 animation-play-state: paused;
		 }


	</style>
</head>
<body>
	
	  <div class="box">
	  	   <div class="top"></div>
	  	   <div class="bot"></div>
	  	   <div class="before"></div>
	  	   <div class="back"></div>
	  </div>
</body>
</html>