<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		
	    /* 申明字体 */
		 @font-face {
		  /* 字体名称 */
		  font-family: '传智播客';

		  src: url('http://at.alicdn.com/t/webfont_80vflise4p9zfr.eot'); /* IE9*/
		  src: url('http://at.alicdn.com/t/webfont_80vflise4p9zfr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */


		  url('http://at.alicdn.com/t/webfont_80vflise4p9zfr.woff') format('woff'), /* chrome、firefox */



		  url('http://at.alicdn.com/t/webfont_80vflise4p9zfr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/



		  url('http://at.alicdn.com/t/webfont_80vflise4p9zfr.svg#思源黑体-粗') format('svg'); /* iOS 4.1- */
		}


		.abc {
			font-family:"传智播客";
		}
	</style>
</head>
<body>
	  <div class="abc">孔子曰asdfadsf</div>
</body>
</html>