<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

		 html,body {
		 	 overflow: hidden;
		 }
		
		  .big {
		  	   width: 0px;
		  	   height: 0px;
		  	   border-left: 100px solid yellowgreen;
		  	   border-right: 100px solid green;
		  	   border-top: 100px solid red;
		  	   border-bottom: 100px solid orange;

		  	   border-radius: 50%;
		  	   margin-top: 50px;
		  	   margin-left: 100px;

		  	   transition: all  1s linear;
		  }

		  .small {
		  	  width: 0px;
		  	   height: 0px;
		  	   border-left: 100px solid yellowgreen;
		  	   border-right: 100px solid green;
		  	   border-top: 100px solid red;
		  	   border-bottom: 100px solid orange;

		  	  border-radius: 50%;
		  	  margin-top: 50px;
		  	  margin-left: 100px;
		  	  transition:  all 1s linear;

		  }

		  .big:hover {
			  /* 放大1.2 旋转360 */
		  	  transform: scale(1.2)  rotate(360deg);
		  	 
		  }

		  .small:hover {
		  	  transform: scale(0.2) rotate(-360deg);
		  }
	</style>
</head>
<body>
	
	   <div class="big"></div>

	   <div class="small"></div>
</body>
</html>