<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		
		  * {
		  	 margin: 0;
		  	 padding: 0;
		  }

		  .box {
		  	  width: 300px;
		  	  height: 300px;
		  	  margin:  150px auto;
		  	  position: relative;
		  	  /* 透视 */
		  	  /* perspective: 1000px; */
				
			  /* 将平面图形转换为立体图形 */
		  	  transform-style: preserve-3d;


		  	  transform: rotateY(45deg) rotateX(45deg);
		  }

		  .box>div {
		  	  width: 100%;
		  	  height: 100%;
		  	  position: absolute;
		  }

		  .top {
		  	 background-color: red;

		  	 transform: rotateX(90deg) translateZ(150px);
		  }
		  .bot {
		  	background-color: #000;

		  	transform: rotateX(-90deg) translateZ(150px);
		  }

		  .left {
		  	 background-color: pink;

		  	 transform: rotateY(-90deg) translateZ(150px);
		  }

		  .right {
		  	 background-color: green;

		  	 transform: rotateY(90deg) translateZ(150px);
		  }

		  .before {
		  	 background-color: yellow;

		  	 transform: translateZ(150px);
		  }

		  .back {
		  	 background-color: blue;
		  	 transform: translateZ(-150px);
		  }
	</style>
</head>
<body>
	

	   <div class="box">
	   	    <div class="top">上</div>
	   	    <div class="bot">下</div>
	   	    <div class="left">左</div>
	   	    <div class="right">右</div>
	   	    <div class="before">前</div>
	   	    <div class="back">后</div>
	   </div>
</body>
</html>