<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	
        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 background-color: #ccc;
        	 	 margin: 0;
        	 	 padding: 0;
        	 }

        	 .progress {
        	 	 width: 800px;
        	 	 height: 100px;
        	 	 background-color: #000;
        	 	 margin: 100px auto;
        	 	 border-radius: 20px;
                
                 /* 径向渐变 */
        	 	 background-image: linear-gradient(
        	 	 	 135deg,
        	 	 	 #fff 25%,
        	 	 	 transparent 25%,
        	 	 	 transparent 50%,
        	 	 	 #fff 50%,
        	 	 	 #fff 75%,
        	 	 	 transparent 75%,
        	 	 	 transparent
        	 	 );
        	 	 background-size: 100px 100px;
        	 	 animation: move 1s linear infinite;
        	 }

        	 @keyframes move {

        	 	 from{
					background-position: 0px;
        	 	 }

        	 	 to {
				    background-position: 100px;
        	 	 }
        	 }
        </style>
    </head>
    <body>

    	  <div class="progress"></div>
    </body>
</html>